<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PrataFarma Acessível — Início</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#conteudo-principal">Pular para o conteúdo</a>

  <header class="topo" role="banner">
    <div class="marca" aria-label="PrataFarma Acessível">
      <svg class="icon icon-lg" aria-hidden="true" focusable="false">
        <use href="icons.svg#i-logo"></use>
      </svg>
      <strong>PrataFarma <span class="sr-only">Acessível</span></strong>
    </div>

    <nav class="acoes-acessibilidade" aria-label="Ajustes de acessibilidade">
      <button id="btn-contraste" type="button">
        <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-contrast"></use></svg>
        <span>Alto contraste</span>
      </button>

      <button id="btn-fonte-mais" type="button" aria-label="Aumentar tamanho da fonte">
        <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-font-plus"></use></svg>
        <span class="sr-only">Aumentar fonte</span>
      </button>

      <button id="btn-fonte-menos" type="button" aria-label="Diminuir tamanho da fonte">
        <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-font-minus"></use></svg>
        <span class="sr-only">Diminuir fonte</span>
      </button>

      <button id="btn-simplificado" type="button">
        <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-simple"></use></svg>
        <span>Modo simplificado</span>
      </button>

      <button id="btn-ler" type="button">
        <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-read"></use></svg>
        <span>Ler esta página</span>
      </button>
    </nav>

    <nav class="menu" aria-label="Navegação principal">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-home"></use></svg>
            Início
          </a>
        </li>
        <li>
          <a href="carrinho.html">
            <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-cart"></use></svg>
            Carrinho
          </a>
        </li>
      </ul>
      <form class="busca" role="search" aria-label="Buscar produtos" onsubmit="return false;">
        <label for="campo-busca" class="sr-only">Buscar</label>
        <input id="campo-busca" name="q" type="search" autocomplete="off" placeholder="Ex.: cálcio, sono, memória" />
        <button id="btn-buscar" type="button">
          <svg class="icon" aria-hidden="true" focusable="false"><use href="icons.svg#i-search"></use></svg>
          <span class="sr-only">Buscar</span>
        </button>
      </form>
    </nav>
  </header>

  <main id="conteudo-principal" class="container" role="main">
    <h1>Medicamentos e Suplementos para Idosos</h1>
    <p class="intro">
      Catálogo pensado para pessoas de 60 a 80 anos, com letras legíveis, alto contraste, botões grandes e navegação simples.
    </p>

    <section aria-labelledby="titulo-lista" class="grade" id="lista-produtos">
      <h2 id="titulo-lista">Destaques</h2>
    
    </section>

    <div class="alerta" role="note" aria-label="Aviso importante">
      <strong>Aviso:</strong> Medicamentos com prescrição exigem receita digital válida (ANVISA). Compras de itens com prescrição estão desabilitadas nesta demonstração.
    </div>

    <div id="live-regiao" class="sr-only" aria-live="polite"></div>
  </main>

  <footer class="rodape" role="contentinfo">
    <p>© 2025 PrataFarma Acessível — Projeto Integrador - SENAC EAD.</p>
    <p>JORGE GABRIEL PEREIRA DOS SANTOS</p>
<p>RAUL GUILHERME ESTANISLAU</p>
<p>TAIS LIMA DE ALMEIDA</p>
<p>VINICIUS ROCHA DONEGA</p>
<p>EDUARDO ROSSI PIRES JUNIOR</p>
<p>EDUARDO SOARES DA SILVEIRA</p>
<p>FELIPE VICENTE DA SILVA</p>
</p>
    <nav aria-label="Rodapé">
      <ul>
        <li><a href="#Atendimento">Atendimento</a></li>
        <li><a href="#Políticas">Políticas</a></li>
        <li><a href="#Acessibilidade">Acessibilidade</a></li>
      </ul>
    </nav>
  </footer>

  <script src="app.js"></script>
</body>
</html>
